body {
    background-color: white;
    font-family:'Raleway', sans-serif;
    font-size: 14px;
    width: 100%;
    align-items: center;
}

.header {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
    display: flex;
    justify-content: space-between;
}

.header .logo {
    width: 90px;
    height: 50px;
}

.header .nav {
    list-style: none;
    display: flex;
}

.nav a {
    text-decoration: none;
    border: 4px solid white;
    color: black;
    padding: 26px 15px 0px 15px;
    font-weight: 500;
    font-size: 14px;
    
}

.nav li a:active {
    border-top-color: #0065fc;
    color: #0065fc;
}

.nav li a:hover {
    border-top-color: #0065fc;
    color: #0065fc;
}

.intro {
    margin-left: 5%;
    margin-right: 0%;
    margin-top: 30px;
    font-size: 14px;
}

.intro h1 {
    line-height: 0px;
    font-size: 18px;
}

.search {
    display: flex;
    flex-direction: row;
    border: 1px solid #F2F2F2;
    border-radius: 10px;
    position: absolute;
}

.search-icon {
    background-color: #F2F2F2;
    color: black;
    width: 30px;
    height: 20px;
    padding-left: 20px;
    padding-top: 10px;
    padding-bottom: 7px;
    border-bottom-left-radius: 8px;
    border-top-left-radius: 8px;
}

.searchtext {
    font-weight: 1000;
    border: none;
    padding-top: 6px;
    padding-left: 10px;
    font-size: 14px;
}

.search-button {
    background-color: #0065fc;
    font-size: 13px;
    color: white;
    text-decoration: none;
    text-align: center;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border: none;
    padding: 10px 7px 7px 7px;
}

.mobile-search {
    display:none;
}

.filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 0%;
    margin-top: 80px;
    font-weight: 1000;
    width: 80%;
}

.filters .filter-nav {
    list-style: none;
    display: flex;
    gap: 20px;
}

.filters a{
    text-decoration: none;
    font-size: 14px;
}

.filter-text {
    padding-top: 0px;
    font-size: 14px;
}

.filter-pill p {
    color: black;
    padding-left: 45px;
    margin-top: 10px;
}

.filter-pill {
    display: flex;
    border: 3px solid #F2F2F2;
    border-radius: 40px;
    height: 35px;
    padding: 0px 15px 0px 0px;
}

.filters .filter-pill:hover {
    background-color: #DEEBFF;
    border-color: #DEEBFF;
}

.filter-pill .filter-icon {
    background-color: #DEEBFF;
    padding: 11px;
    font-size: 14px;
    margin-top: 0px;
    margin-left: -3px;
    border-radius: 50px;
    color: #0065fc;
    position: absolute;
}

.filter-pill .child-icon {
    background-color: #DEEBFF;
    padding: 11px 15px 11px 15px;
    font-size: 14px;
    margin-top: 0px;
    margin-left: -3px;
    border-radius: 50px;
    color: #0065fc;
    position: absolute;
}

.filter-pill .heart-icon {
    background-color: #DEEBFF;
    padding: 11px 13px 11px 13px;
    font-size: 14px;
    margin-top: 0px;
    margin-left: -3px;
    border-radius: 50px;
    color: #0065fc;
    position: absolute;
}

.information {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    margin-left: 3%;
    width: 415px;
}

.information .info-tag {
    list-style: none;
    display: flex;
    gap: 10px;
    font-size: 14px;
}

.information .info-icon {
    padding: 5px 8px 0px 8px;
    height: 15px;
    font-size: 10px;
    border: 2px solid #F2F2F2;
    border-radius: 50px;
    color: #0065fc;
}

.hide {
    display: none;
}

.sides {
    display: flex;
    gap: 40px;
    margin-left: 5%;
    margin-right: 5%;
    
}
  
.acc-box {
    width: 70%;
    min-width: 650px;
}
  
.acc-content {
    background-color: #F2F2F2;
    border-radius: 12px;
    padding: 15px 50px 15px 45px;
}
  
.row1 {
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
}
  
.row2{
    display: flex;
    gap: 50px;
    margin-bottom: 30px;
}
  
.acc-col {
    width: 100%;
}

.acc-col a{
    text-decoration: none;
    color: black;
}
  
.acc-card {
    width: 100%;
    height: 180px;
    background-color: white;
    border: 5px solid white;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.acc-hotel {
    width: 100%;
    height: 60%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.acc-container {
    font-size: 12px;
    padding-left: 3%;
    line-height: 0px;
}

.show-more a{
    text-decoration: none;
    font-weight: 1000;
    color: black;
}
  
.show-more {
    padding-bottom: 00px;
    font-size: 14px;
    text-align: left;
}
  
.star-container {
    display: flex;
    flex-direction: row;
    margin-top: 0px;
}

.stars {
    color: #0065fc;
    font-size: 10px;
    margin-top: 15px;
}

.star1 {
    color: #d8d6d6;
    font-size: 10px;
    margin-top: 15px;
}

  
  
.pop-box {
    width: 30%;
    min-width: 280px;
}

.pop-header {
    display: flex;
    justify-content: space-between;
}

.pop-icon {
    padding-top: 3px; 
    font-size: 18px;
}
  
.pop-content {
    background-color: #F2F2F2;
    height: 94.5%;
    border-radius: 12px;
    padding: 15px 50px 15px 40px;
}
  
.pop-col {
    width: 100%;
    padding-bottom: 20px;
}
  
.pop-card {
    width: 100%;
    height: 120px;
    background-color: white;
    border: 5px solid white;
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.pop-col a{
    text-decoration: none;
    color: black;
}

.pop-hotel {
    width: 30%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    float: left;
    padding-right: 10px;
}

.pop-container1 {
    line-height: 5px;
    font-size: 12px;
    padding-left: 33%;
}

.pop-container1 h4{
    font-size: 14px;
}

.pop-container1 .stars {
    color: #0065fc;
    font-size: 10px;
    margin-top: 45px;
}

.pop-container2 {
    font-size: 11px;
    padding-left: 33%;
}

.pop-container2 h4 {
    font-size: 14px;
}

.pop-container2 .stars {
    color: #0065fc;
    font-size: 10px;
    margin-top: 10px;
    
}

.pop-container2 .star1 {
    color: #d8d6d6;
    font-size: 10px;
    margin-top: 10px;
}

.pop-container3 {
    font-size: 11px;
    padding-left: 33%;
}

.pop-container3 h4{
    font-size: 14px;
}

.pop-container3 .stars {
    color: #0065fc;
    font-size: 10px;
    margin-top: 10px;
}

.pop-container3 .star1 {
    color: #d8d6d6;
    font-size: 10px;
    margin-top: 10px;
}


.bottom {
    margin-top: 3%;
    width: 90%;
    margin-left: 5%;
}

.actbox a{
    text-decoration: none;
    color: black;
}

.mobile-acc {
    display:none;
}

.actbox {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 600px;
    min-width: 1115px;
}

.section1 {
    width: 18%;
}

.section2 {
    width: 28%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.section3 {
    width: 18%;
}

.section4 {
    width: 28%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}


.act-img1 {
    height: 90%;
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.act-img2 {
    height: 80%;
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.act-img3 {
    height: 80%;
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.act-img4 {
    height: 90%;
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.act-img5 {
    height: 80%;
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.act-img6 {
    height: 80%;
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.card1 {
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 550px;
    width: 100%;
}

.card2 {
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 270px;
}

.card3 {
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 250px;
}

.card4 {
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 550px;
}

.card5 {
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 250px;
}

.card6 {
    border-radius: 12px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    height: 270px;
}

.actbox h4 {
    padding-left: 4%;
}

.footer {
    background-color: #F2F2F2;
    height: 200px;
    width: 100%;
}

.footerbox {
    width: 63%;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footerbox a {
    text-decoration: none;
    color: black;
}

.footerbox ul {
    list-style: none;
    padding: 0px;
    font-size: 14px;
    line-height: 25px;
}

.footerbox h5 {
    font-size: 18px;
    padding-top: 10px;
    margin-bottom: -5px;
}




@media (min-width: 992px) and (max-width: 1250px) {
    body {
        width: 100%;
    }

    .hide {
        display: none;
    }

    .header {
        margin-left: 3%;
        margin-right: 3%;
    }

    .intro {
        margin-left: 3%;
        margin-right: 3%;
    }

    .nav1 .nav2 {
        font-size: 10px;
    }

    .nav a:hover {
        padding-top: 22px;
    }

    .intro {
        font-size: 12px;
    }

    .intro h1 {
        font-size: 15px;
    }

    .searchtext {
        font-size: 13px;
    }
    
    .search-button {
        font-size: 11px;
        padding: 12px 7px 7px 7px;
    }

    .filters {
        width: 65%;
        margin-left: 3%;
        margin-right: 3%;
    }

    .filter-text {
        font-size: 13px;
    }

    .filter-pill p {
        font-size: 12px;
        padding: 0px;
        padding-left: 40px;
    }

    .filter-pill {
        padding: 0px 15px 2px 0px;
    }

    .information {
        margin-left: -1%;
    }

    .information li {
        font-size: 12px;
    }

    .info-icon {
        font-size: 12px;
        margin-top: -1%;
    }

    .sides {
        width: 100%;
        margin-left: 3%;
        margin-right: 3%;
    }

    .acc-box {
        width: 59%;
        min-width: 400px;
    }

    .acc-box h2 {
        font-size: 16px;
    }

    .acc-content {
        background-color: #F2F2F2;
        border-radius: 12px;
        padding: 15px 30px 15px 20px;
    }
      
    .row1 {
        display: flex;
        gap: 25px;
        margin-bottom: 30px;
    }
      
    .row2{
        display: flex;
        gap: 25px;
        margin-bottom: 30px;
    }
      
    .acc-col {
        width: 100%;
    }
    
    .acc-col a{
        text-decoration: none;
        color: black;
    }
      
    .acc-card {
        width: 100%;
        height: 140px;
        background-color: white;
        border: 5px solid white;
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }
    
    .acc-hotel {
        width: 100%;
        height: 60%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    .acc-container {
        font-size: 11px;
        padding-left: 1%;
        line-height: 0px;
    }

    .acc-container h3 {
        font-size: 13px;
    }
    
    .show-more a{
        text-decoration: none;
        font-weight: 1000;
        color: black;
    }
      
    .show-more {
        padding-bottom: 00px;
        font-size: 13px;
        text-align: left;
    }
      
    .star-container {
        display: flex;
        flex-direction: row;
        margin-top: -10px;
    }
    
    .stars {
        color: #0065fc;
        font-size: 9px;
        margin-top: 15px;
    }
    
    .star1 {
        color: #d8d6d6;
        font-size: 9px;
        margin-top: 15px;
    }
        
    .pop-box {
        width: 30%;
        min-width: 200px;
    }

    .pop-header {
        display: flex;
        justify-content: space-between;
        padding-bottom: 15px;
    }
    
    .pop-header h2 {
        font-size: 16px;
    }

    .pop-icon {
        padding-top: 0px; 
        font-size: 15px;
    }
      
    .pop-content {
        background-color: #F2F2F2;
        height: 94.5%;
        border-radius: 12px;
        padding: 15px 30px 10px 20px;
    }
      
    .pop-col {
        width: 100%;
        padding-bottom: 20px;
    }
      
    .pop-card {
        width: 100%;
        height: 90px;
        background-color: white;
        border: 5px solid white;
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
    }
    
    .pop-col a{
        text-decoration: none;
        color: black;
    }
    
    .pop-hotel {
        width: 35%;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        float: left;
        padding-right: 10px;
    }
    
    .pop-container1 {
        line-height: 5px;
        font-size: 11px;
        padding-left: 33%;
    }
    
    .pop-container1 h4{
        font-size: 13px;
    }
    
    .pop-container1 .stars {
        color: #0065fc;
        font-size: 9px;
        margin-top: 30px;
    }
    
    .pop-container2 {
        font-size: 11px;
        margin-top: -10px;
        padding-left: 33%;
    }

    .pop-container2 p {
        margin-top: -10px;
    }
    
    .pop-container2 h4 {
        font-size: 13px;
    }
    
    .pop-container2 .stars {
        color: #0065fc;
        font-size: 9px;
        margin-top: 15px;
        
    }
    
    .pop-container2 .star1 {
        color: #d8d6d6;
        font-size: 9px;
        margin-top: 15px;
    }
    
    .pop-container3 {
        font-size: 11px;
        margin-top: -10px;
        padding-left: 33%;
    }

    .pop-container3 p {
        margin-top: -10px;
    }
    
    .pop-container3 h4{
        font-size: 13px;
    }
    
    .pop-container3 .stars {
        color: #0065fc;
        font-size: 9px;
        margin-top: 15px;
    }
    
    .pop-container3 .star1 {
        color: #d8d6d6;
        font-size: 9px;
        margin-top: 15px;
    }

    .bottom {
        margin-top: 3%;
        width: 92%;
        margin-left: 4%;
    }

    .act-box h4 {
        font-size: 13px;
    }
    
    .actbox {
        width: 100%;
        height: 380px;
        min-width: 900px;
    }
    
    .section1 {
        width: 22%;
    }
    
    .section2 {
        width: 24%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .section3 {
        width: 22%;
    }
    
    .section4 {
        width: 24%;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    
    .act-img1 {
        height: 90%;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .act-img2 {
        height: 80%;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .act-img3 {
        height: 80%;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .act-img4 {
        height: 90%;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .act-img5 {
        height: 80%;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .act-img6 {
        height: 80%;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .card1 {
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        height: 320px;
        width: 100%;
    }

    .card1 {
        padding-bottom: 20px;
    }

    .card2 {
        padding-bottom: 25px;
    }

    .card3 {
        padding-bottom: 25px;
    }

    .card4 {
        padding-bottom: 20px;
    }

    .card5 {
        padding-bottom: 25px;
    }

    .card6 {
        padding-bottom: 25px;
    }
    
    .card2 {
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        height: 150px;
    }
    
    .card3 {
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        height: 120px;
    }
    
    .card4 {
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        height: 320px;
    }
    
    .card5 {
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        height: 150px;
    }
    
    .card6 {
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        height: 120px;
    }
    
    .actbox h4 {
        padding-left: 4%;
    }
    
    .footer {
        background-color: #F2F2F2;
        height: 200px;
        width: 100%;
    }
    
    .footerbox {
        width: 68%;
        margin-left: 4%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .footerbox a {
        text-decoration: none;
        color: black;
    }
    
    .footerbox ul {
        list-style: none;
        padding: 0px;
        font-size: 12px;
        line-height: 25px;
    }
    
    .footerbox h5 {
        font-size: 13px;
        padding-top: 10px;
        margin-bottom: -5px;
    }
    
}

@media (min-width: 768px) and (max-width: 991px) {
    
    .header {
        margin-top: 2%;
    }

    .hide {
        display: none;
    }

    .header .logo {
        width: 75px;
        height: 45px;
    }

    .nav1 a {
        font-size: 12px;
    }

    .nav2 a {
        font-size: 12px;
    }

    .nav a:hover {
        padding-top: 29px;
    }

    .intro {
        font-size: 12px;
    }

    .intro h1 {
        font-size: 13px;
    }

    .search {
        display: flex;
        flex-direction: row;
        border: 1px solid #F2F2F2;
        border-radius: 10px;
        position: absolute;
    }
    
    .search-icon {
        width: 15px;
        height: 20px;
        padding-left: 12px;
        padding-right: 8px;
    }
    
    .searchtext {
        font-size: 12px;
    }
    
    .search-button {
        background-color: #0065fc;
        font-size: 11px;
        padding: 13px 8px 7px 7px;
    }

    .filters {
        width: 50%;
        margin-left: 5%;
        margin-right: 3%;
    }

    .filter-text {
        font-size: 12px;
    }

    .filter-pill p {
        font-size: 11px;
        padding: 0px;
        padding-left: 40px;
    }

    .filter-pill {
        padding: 0px 8px 0px 0px;
        width: 122px;
        height: 30px;
    }

    .one {
        width: 90px;
    }

    .three {
        width: 90px;
    }

    .four {
        width: 110px;
    }

    .filter-pill .filter-icon {
        background-color: #DEEBFF;
        padding: 10px;
        font-size: 11px;
        margin-top: 0px;
        margin-left: -3px;
        border-radius: 50px;
        color: #0065fc;
        position: absolute;
    }
    
    .filter-pill .child-icon {
        background-color: #DEEBFF;
        padding: 10px 13px 10px 12px;
        font-size: 11px;
        margin-top: 0px;
        margin-left: -3px;
        border-radius: 50px;
        color: #0065fc;
        position: absolute;
    }
    
    .filter-pill .heart-icon {
        background-color: #DEEBFF;
        padding: 10px 11px 10px 11px;
        font-size: 11px;
        margin-top: 0px;
        margin-left: -3px;
        border-radius: 50px;
        color: #0065fc;
        position: absolute;
    }


    .information {
        margin-left: -1%;
    }

    .information li {
        font-size: 11px;
    }

    .info-icon {
        font-size: 10px;
        margin-top: -1%;
    }

    .sides {
        flex-direction: column;
    }

    .acc-box {
        width: 100%;
    }

    .acc-box h2 {
        font-size: 16px;
    }

    .acc-container {
        font-size: 11px;
    }

    .acc-card {
        height: 125px;
    }

    .star-container {
        margin-top: -10px;
    }

    .acc-container {
        font-size: 10px;
    }

    .acc-content {
        padding: 25px;
    }

    .row1 {
        gap: 25px;
    }

    .row2 {
        gap: 25px;
    }

    .stars {
        font-size: 8px;
    }

    .star1 {
        font-size: 8px;
    }

    .show-more {
        font-size: 13px;
    }

    .pop-box {
        width: 100%;
    }

    .tabletview {
        display: flex;
        gap: 25px;
    }

    .pop-header h2 {
        font-size: 16px;
        padding-top: 10px;
    }

    .pop-hotel {
        width: 40%;
    }

    .pop-col {
        padding: 0px;
    }

    .pop-content {
        padding: 20px 25px 40px 25px;
    }

    .pop-container1 {
        font-size: 10px;
        line-height: 25px;
        margin-top: -8px;
    }

    .pop-container2 {
        font-size: 10px;
        margin-top: -5px;
    }

    .hide-me {
        display: none;
    }

    .pop-container3 {
        font-size: 10px;
        margin-top: -5px;
    }

    .pop-container1 h4{
        font-size: 12px;
    }

    .pop-container2 h4{
        font-size: 12px;
    }

    .pop-container3 h4{
        font-size: 12px;
    }

    .pop-container1 .stars{
        font-size: 8px;
        margin-top: 25px;
    }

    .pop-container2 .stars{
        font-size: 8px;
        margin-top: 40px;
    }

    .pop-container2 .star1{
        font-size: 8px;
        margin-top: 40px;
    }

    .pop-container3 .stars{
        font-size: 8px;
        margin-top: 40px;
    }

    .pop-container3 .star1{
        font-size: 8px;
        margin-top: 40px;
    }

    .bottom {
        margin-top: 3%;
        width: 90%;
        margin-left: 5%;
    }

    .bottom h2 {
        font-size: 15px;
    }
    
    .actbox a{
        text-decoration: none;
        color: black;
    }
    
    .mobile-acc {
        display:none;
    }
    
    .actbox {
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 350px;
        min-width: 500px;
    }
    
    .section1 {
        width: 25%;
    }
    
    .section2 {
        width: 22%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .section3 {
        width: 25%;
    }
    
    .section4 {
        width: 22%;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    
    .act-img1 {
        height: 90%;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .act-img2 {
        height: 80%;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .act-img3 {
        height: 75%;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .act-img4 {
        height: 90%;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .act-img5 {
        height: 75%;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .act-img6 {
        height: 80%;
        width: 100%;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    
    .card1 {
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        height: 300px;
        width: 100%;
    }
    
    .card2 {
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        height: 160px;
    }
    
    .card3 {
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        height: 125px;
    }
    
    .card4 {
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        height: 300px;
    }
    
    .card5 {
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        height: 125px;
    }
    
    .card6 {
        border-radius: 12px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 100%;
        height: 160px;
    }
    
    .actbox h4 {
        padding-left: 4%;
        font-size: 11.5px;
        margin-top: 5px;
    }
    
    .footer {
        background-color: #F2F2F2;
        height: 150px;
        width: 100%;
    }
    
    .footerbox {
        width: 75%;
        margin-left: 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .footerbox a {
        text-decoration: none;
        color: black;
    }
    
    .footerbox ul {
        list-style: none;
        padding: 0px;
        font-size: 11px;
        line-height: 25px;
    }
    
    .footerbox h5 {
        font-size: 13px;
        padding-top: 10px;
        margin-bottom: -5px;
    }

    
}

@media (min-width: 600px)  and (max-width: 767px) {
    
    .header {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
    }

    .hide {
        display: none;
    }

    .header .logo {
        width: 130px;
        height: 55px;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0%;
    }
    
    .nav-container {
        width: 94%;
    }

    .nav {
        width: 99%;
        gap: 30px;
        text-decoration: none;
        display: block;
    }

    .nav a {
        width: 100%;
        font-size: 26px;
        padding-bottom: 15px;
        text-decoration: none;
        border: 3px solid white;
        border-bottom-color: #F2F2F2;
        border-right-style: none;
        border-left-style: none;
        text-align: center;
    }

    .nav1 {
        display: inline-block;
        width: 50%;
        margin-left: -8%;
    }

    .nav2 {
        display: inline-block;
        width: 50%;
        margin-left: -2%;
    }

    .nav1 a {
        display: inline-block;
    }

    .nav2 a {
        display: inline-block;
    }

    .nav li a:active {
        border-bottom-color: #0065fc;
        border-top-color: white;
        color: #0065fc;
    }
    
    .nav li a:hover {
        border-bottom-color: #0065fc;
        border-top-color: white;
        color: #0065fc;
    }
    
    .intro {
        margin-top: 5%;
        margin-left: 8%;
        font-size: 18px;
        line-height: 5px;
    }

    .intro h1 {
        line-height: 15px;
        font-size: 25px;
        font-style: normal;
    }

    .search-button {
        display: none;
    }

    .mobile-search {
        display: inline-block;
        color: white;
        background-color: #0065fc;
        padding: 5% 5% 5% 5%;
        border-radius: 16px;
        margin-left: 0%;
    }

    .search {
        border-radius: 16px;
        margin-left: -2%;
        margin-top: 5%;
        width: 80%;
        position: absolute;
    }

    .searchtext {
        padding-right: 22%;
        padding-left: 10%;
        font-size: 20px;
    }

    .search-icon {
        padding: 5% 5% 5% 5%;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
    }

    .filters {
        margin-top: 22%;
        margin-left: 8%;
        width: 380px; 
    }

    .filter-nav {
        display: flex;
        flex-flow: column wrap;
        justify-content: space-between;
        height: 275px;
    }
    
    .filters :nth-child(1) { width: 15%; }
    .filters :nth-child(2){ width: 370%; }
    .filters :nth-child(3) { width: 450%; }
    .filters :nth-child(4) { width: 450%; }
    .filters :nth-child(5) { width: 550%; }

    .filters :nth-child(4) { 
        order: 2;
        margin-top: 98%;
        margin-left: -165%;
    }

    .filter-text { 
        font-size: 22px;
        margin-bottom: -20%;
    }

    .filter-pill p{
        font-size: 20px;
        margin-top: 2%;
        margin-left: -10%;
    }
    
    .filter-pill {
        padding: 20% 5% 20% 0%;
        margin-left: -8%;
        height: 30px;
        border: 3px solid #F2F2F2;
    }

    .filters .heart-icon {
        font-size: 20px;
        height: 10px;
        padding: 7% 7% 11% 7%;
        margin-left: -2%;
        margin-top: -5%;
        position: relative;
    }

    .filters .filter-icon {
        font-size: 18px;
        height: 11px;
        padding: 8% 8% 14% 8%;
        margin-left: -2%;
        margin-top: -6%;
        position: relative;
    }

    .filters .child-icon {
        font-size: 20px;
        height: 10px;
        padding: 7% 8% 11% 8%;
        margin-left: -2%;
        margin-top: -5%;
        position: relative;
    }

    #dog {
        height: 10px;
        padding: 6% 6% 9% 6%;
        margin-left: -2%;
        margin-top: -4%;
    }
    

    .information {
        margin-top: 3%;
        margin-left: 0%;
        width: 400px;
    }

    .information li {
        font-size: 18px;
    }

    .information .info-icon {
        padding: 8px 12px 13px 12px;
        font-size: 12px;
        height: 8px;
        margin-top: -3px;
        border: 2px solid #F2F2F2;
        border-radius: 50px;
        color: #0065fc;
       
    }

    .remove {
        display: none;
    }

    .sides {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .mobile-acc {
        display: inline-block;
        
    }

    .desktop-acc { 
        display: none;
    }


    .acc-box {
        order: 2;
    }

    .pop-box {
        order: 1;
        width: 100%;
        height: 650px;
        margin-left: -5%;
        border-radius: 0px;
        max-width: none;
    }

    .pop-content {
        display: flex;
        flex-direction: column;
        border-radius: 0px;
        width: 94%;
    }

    .pop-header {
        font-size: 16px;
        margin-top: 5%;
    }

    .pop-header {
        width: 100%;
        margin-top: 5px;
    }

    .pop-icon {
        font-size: 22px;
    }

    .pop-card {
        width: 100%;
        height: 150px;
        border: 5px solid white;
        border-radius: 15px;
    }

    .pop-hotel {
        width: 35%;
        height: 100%;
    }

    .star-container {
        display: flex;
        flex-direction: row;
        justify-content:start;
    }

    .pop-container1 h4 {
        font-size: 17px;
        padding-left: 10%;
    }

    .pop-container1 p {
        font-size: 14px;
        padding-left: 10%;
        line-height: 45px;
    }

    .pop-container1 .stars {
        font-size: 11px;
        margin-top: 5px;
        padding-left: 4%;
    }

    .pop-container2 h4 {
        font-size: 17px;
        width: 45%;
        padding-left: 10%;
        line-height: 20px;
        margin-top: 4%;
    }

    .pop-container2 p {
        font-size: 14px;
        padding-left: 10%;
        margin-top: -5%;
        line-height: 25px;
    }
    
    .hide-me {
        display: none;
    }
    .pop-container2 .stars {
        font-size: 11px;
        margin-top: 8%;
        padding-left: 4%;
        height: 10px;
    }

    .pop-container2 .star1 {
        font-size: 11px;
        margin-top: 8%;
        margin-left: -10%;
        float: right;
        height: 10px;
    }

    .pop-container3 h4 {
        font-size: 16px;
        width: 55%;
        padding-left: 10%;
        line-height: 20px;
        margin-top: 4%;
    }

    .pop-container3 p {
        font-size: 14px;
        padding-left: 10%;
        margin-top: -5%;
        line-height: 20px;
    }

    .pop-container3 .stars {
        font-size: 11px;
        margin-top: 11%;
        margin-left: -6%;
    }

    .pop-container3 .star1 {
        font-size: 11px;
        margin-top: 11%;
        margin-left: -10%;
        float: right;
    }

    .acc-box {
        margin-top: -5%;
        margin-left: -14%;
        margin-right: 0%;
        width: 80%;
        max-width: none;
    }

    .acc-content h2 {
        font-size: 24px;
        padding: 0px;
        width: 90%;
    }

    .acc-content {
        background-color: white;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 86%;
        padding: 0px;
        margin-left: 14%;
        margin-right: 0%;
    }

    .row1 {
        flex-direction: column;
    }

    .row2 {
        flex-direction: column;
    }

    .acc-card {
        width: 93%;
        height: 220px;
    }

    .acc-hotel {
        width: 100%;
        height: 65%;
        padding-left: 1px;
    }

    .acc-container h3 {
        font-size: 16px;
        padding-left: 10px;
    }

    .acc-container p {
        font-size: 14px;
        padding-left: 10px;
    }

    .acc-card .stars {
        font-size: 11px;
        padding-left: 10px;
        margin-top: 1%;
    }

    .acc-card .star1 {
        font-size: 11px;
        margin-left: -9px;
        margin-top: 1%;
    }

    .show-more {
        font-size: 18px;
    }

    .bottom {
        width: 100%;
        height: 1450px;
        margin-left: 0%;
    }

    .bottom h2 {
        font-size: 24px;
        margin-left: 6%;
        width: 80%;
    }

    .actbox {
        margin-left: 6%;
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 88%;
        min-width: 500px;
        max-width: none;
    }
    
    .card1 {
        height: 200px;
    }

    .act-img1 {
        height: 80%;
    }

    .card2 {
        height: 200px;
    }

    .card3 {
        height: 200px;
    }

    .card4 {
        height: 200px;
    }

    .act-img4 {
        height: 80%;
    }

    .card5 {
        height: 200px;
    }

    .card6 {
        height: 200px;
    }

    .section1 {
        width: 100%;
        margin-bottom: 6%;
    }

    .section2 {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 6%;
    }

    .section3 {
        width: 100%;
        margin-bottom: 6%;
    }

    .section4 {
        width: 100%;
    }

    .actbox h4 {
        margin-top: 2%;
        font-size: 16px;
    }

    .footer {
        height: 450px;
        margin-top: 5%;
    }

    .footerbox {
        flex-direction: column;
        margin-left: 8%;
    }
}

@media (min-width: 450px) and (max-width: 599px) {
        
    .header {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
    }

    .header .logo {
        width: 100px;
        height: 50px;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0%;
    }
    
    .nav-container {
        width: 100%;
    }

    .nav {
        width: 92%;
        gap: 30px;
        text-decoration: none;
        display: block;
    }

    .nav a {
        width: 100%;
        font-size: 20px;
        padding-bottom: 15px;
        text-decoration: none;
        border: 3px solid white;
        border-bottom-color: #F2F2F2;
        border-right-style: none;
        border-left-style: none;
        text-align: center;
    }

    .nav1 {
        display: inline-block;
        width: 50%;
        margin-left: -10%;
    }

    .nav2 {
        display: inline-block;
        width: 50%;
        margin-left: -2%;
    }

    .nav1 a {
        display: inline-block;
    }

    .nav2 a {
        display: inline-block;
    }

    .nav li a:active {
        border-bottom-color: #0065fc;
        border-top-color: white;
        color: #0065fc;
    }
    
    .nav li a:hover {
        border-bottom-color: #0065fc;
        border-top-color: white;
        color: #0065fc;
    }
    
    .intro {
        margin-top: 8%;
        margin-left: 8%;
        font-size: 15px;
        line-height: 5px;
    }

    .intro h1 {
        line-height: 18px;
        font-size: 20px;
        font-style: normal;
    }

    .search-button {
        display: none;
    }

    .mobile-search {
        display: inline-block;
        color: white;
        background-color: #0065fc;
        padding: 4% 4% 4% 4%;
        border-radius: 12px;
        margin-left: 17%;
    }

    .search {
        border-radius: 16px;
        margin-left: 0%;
        margin-top: 5%;
        width: 80%;
        max-width: 400px;
        position: absolute;
    }

    .searchtext {
        margin-right: -5%;
        padding-left: 5%;
        font-size: 18px;
    }

    .search-icon {
        padding: 4% 4% 3% 4%;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
    }

    .filters {
        margin-top: 22%;
        margin-left: 8%;
        width: 100%; 
        max-width: 300px;
        height: 250px;

    }

    .filter-nav {
        display: flex;
        flex-flow: column wrap;
    }
    
    .filters :nth-child(1) { width: 15%; }
    .filters :nth-child(2){ width: 360%; }
    .filters :nth-child(3) { width: 420%; }
    .filters :nth-child(4) { width: 400%; }
    .filters :nth-child(5) { width: 460%; }

    .filters :nth-child(4) { 
        order: 2;
        margin-top: 100%;
        margin-left: -90%;
    }

    .filter-text { 
        font-size: 16px;
        margin-bottom: -20%;
    }

    .filter-pill p{
        font-size: 16px;
        margin-top: 5%;
        padding-left: 0px;
        margin-left: 5%;
    }
    
    .filter-pill {
        padding: 11% 10% 11% 0%;
        margin-left: -15%;
        height: 30px;
        border: 3px solid #F2F2F2;
    }

    .filters .heart-icon {
        font-size: 16px;
        height: 10px;
        padding: 8% 8% 11% 8%;
        margin-left: -2%;
        margin-top: -4%;
        position: relative;
    }

    .filters .filter-icon {
        font-size: 16px;
        height: 11px;
        padding: 8% 8% 12% 8%;
        margin-left: -2%;
        margin-top: -3.5%;
        position: relative;
    }

    .filters .child-icon {
        font-size: 16px;
        height: 10px;
        padding: 8% 8% 10% 9%;
        margin-left: -2%;
        margin-top: -3%;
        position: relative;
    }

    #dog {
        height: 10px;
        padding: 6% 6% 10% 6%;
        margin-left: -2%;
        margin-top: -2.5%;
    }
    
    .hide {
        display: inline-block;
    }

    .remove {
        display: none;
    }

    .information {
        margin-top: 0%;
        margin-left: -3%;
        width: 80%;
    }

    .info-content {
        min-width: 400px;
    }

    .information li {
        font-size: 14px;
    }

    .information .info-icon {
        padding: 1% 2% 2% 2%;
        font-size: 10px;
        height: 8px;
        margin-top: -3px;
        border: 2px solid #F2F2F2;
        border-radius: 50px;
        color: #0065fc;
       
    }

    .sides {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .mobile-acc {
        display: inline-block;
        
    }

    .desktop-acc { 
        display: none;
    }


    .acc-box {
        order: 2;
    }

    .pop-box {
        order: 1;
        width: 100%;
        height: 650px;
        margin-left: -5%;
        border-radius: 0px;
        max-width: none;
    }

    .pop-content {
        display: flex;
        flex-direction: column;
        border-radius: 0px;
        margin-left: -1%;
        padding-left: 5%;
        width: 95%;   
    }

    .pop-header {
        font-size: 14px;
        margin-top: 5%;
    }

    .pop-header {
        width: 100%;
        margin-top: 0%;
    }

    .pop-icon {
        font-size: 20px;
        margin-top: 5%;
    }

    .pop-card {
        width: 103%;
        height: 150px;
        border: 5px solid white;
        border-radius: 15px;
    }

    .pop-hotel {
        width: 40%;
        height: 100%;
    }

    .star-container {
        display: flex;
        flex-direction: row;
        justify-content:start;
    }

    .pop-container1 h4 {
        font-size: 14px;
        padding-left: 20%;
    }

    .pop-container1 p {
        font-size: 12px;
        padding-left: 20%;
        line-height: 45px;
    }

    .pop-container1 .stars {
        font-size: 10px;
        margin-top: 7%;
        padding-left: 5%;
    }

    .pop-container2 h4 {
        font-size: 14px;
        padding-left: 20%;
        line-height: 20px;
        margin-top: 4%;
    }

    .pop-container2 p {
        font-size: 12px;
        padding-left: 20%;
        margin-top: -5%;
        line-height: 25px;
    }
    
    .hide-me {
        display: none;
    }
    .pop-container2 .stars {
        font-size: 10px;
        margin-top: 15%;
        padding-left: 5%;
        height: 10px;
    }

    .pop-container2 .star1 {
        font-size: 10px;
        margin-top: 15%;
        margin-left: -20%;
        float: right;
        height: 10px;
    }

    .pop-container3 h4 {
        font-size: 14px;
        width: 75%;
        padding-left: 20%;
        line-height: 20px;
        margin-top: 4%;
    }

    .pop-container3 p {
        font-size: 12px;
        padding-left: 20%;
        margin-top: -5%;
        line-height: 20px;
    }

    .pop-container3 .stars {
        font-size: 10px;
        margin-top: 20%;
        margin-left: -15%;
    }

    .pop-container3 .star1 {
        font-size: 10px;
        margin-top: 20%;
        margin-left: -20%;
        float: right;
    }

    .acc-box {
        margin-top: -5%;
        margin-left: -5%;
        width: 100%;
        min-width: 100px;
    }

    .acc-content h2 {
        font-size: 24px;
        padding: 0px;
    }

    .acc-content {
        background-color: white;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        width: 96%;
        margin-left: -5%;
        padding-right: 0px;
    }

    .row1 {
        flex-direction: column;
        width: 100%;
    }

    .row2 {
        flex-direction: column;
        width: 100%;
    }

    .acc-card {
        width: 103%;
        height: 220px;
    }

    .acc-hotel {
        width: 100%;
        height: 65%;
        padding-left: 1px;
    }

    .acc-container h3 {
        font-size: 16px;
        padding-left: 10px;
    }

    .acc-container p {
        font-size: 14px;
        padding-left: 10px;
    }

    .acc-card .stars {
        font-size: 11px;
        padding-left: 10px;
        margin-top: 1%;
    }

    .acc-card .star1 {
        font-size: 11px;
        margin-left: -9px;
        margin-top: 1%;
    }

    .show-more {
        font-size: 18px;
    }


    .bottom {
        width: 100%;
        padding: 0px;
        margin-left: 0%;
        height: 1450px;
    }

    .bottom h2 {
        font-size: 20px;
        margin-left: 5%;
        width: 70%;
    }

    .actbox {
        margin-left: 5%;
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 89%;
        min-width: 300px;
        max-width: none;
    }
    
    .card1 {
        height: 200px;
    }

    .act-img1 {
        height: 80%;
    }

    .card2 {
        height: 200px;
    }

    .card3 {
        height: 200px;
    }

    .card4 {
        height: 200px;
    }

    .act-img4 {
        height: 80%;
    }

    .card5 {
        height: 200px;
    }

    .card6 {
        height: 200px;
    }

    .section1 {
        width: 100%;
        margin-bottom: 6%;
    }

    .section2 {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 6%;
    }

    .section3 {
        width: 100%;
        margin-bottom: 6%;
    }

    .section4 {
        width: 100%;
    }

    .actbox h4 {
        margin-top: 2%;
        font-size: 14px;
    }

    .footer {
        height: 400px;
        margin-top: 5%;
    }

    .footerbox {
        flex-direction: column;
        margin-left: 8%;
    }

    .footerbox h5 {
        font-size: 14px;
    }

    .footerbox li {
        font-size: 12px;
    }
}

@media (max-width: 449px) {
        
    .header {
        display: flex;
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
    }

    .header .logo {
        width: 80px;
        height: 45px;
        margin-top: 5%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0%;
    }
    
    .nav-container {
        width: 100%;
    }

    .nav {
        width: 90%;
        gap: 30px;
        text-decoration: none;
        display: block;
    }

    .nav a {
        width: 100%;
        font-size: 18px;
        padding-bottom: 15px;
        text-decoration: none;
        border: 3px solid white;
        border-bottom-color: #F2F2F2;
        border-right-style: none;
        border-left-style: none;
        text-align: center;
    }

    .nav1 {
        display: inline-block;
        width: 50%;
        margin-left: -13%;
    }

    .nav2 {
        display: inline-block;
        width:50%;
        margin-left: -4%;
    }

    .nav1 a {
        display: inline-block;
    }

    .nav2 a {
        display: inline-block;
    }

    .nav li a:active {
        border-bottom-color: #0065fc;
        border-top-color: white;
        color: #0065fc;
    }
    
    .nav li a:hover {
        border-bottom-color: #0065fc;
        border-top-color: white;
        color: #0065fc;
    }
    
    .intro {
        margin-top: 8%;
        margin-left: 8%;
        font-size: 15px;
        line-height: 5px;
    }

    .intro h1 {
        line-height: 18px;
        font-size: 18px;
        width: 75%;
        font-style: normal;
    }

    .search-button {
        display: none;
    }

    .mobile-search {
        display: inline-block;
        color: white;
        background-color: #0065fc;
        padding: 4% 4% 4% 4%;
        border-radius: 12px;
        margin-left: 2%;
    }

    .search {
        border-radius: 16px;
        margin-left: 0%;
        margin-top: 5%;
        width: 75%;
        max-width: 350px;
        position: absolute;
    }

    .searchtext {
        margin-right: -5%;
        padding-left: 5%;
        font-size: 18px;
    }

    .search-icon {
        padding: 4% 4% 3% 6%;
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px;
    }

    .filters {
        margin-top: 22%;
        margin-left: 8%;
        width: 100%; 
        max-width: 300px;
        height: 240px;

    }

    .filter-nav {
        display: flex;
        flex-flow: column wrap;
    }
    
    .filters :nth-child(1) { width: 15%; }
    .filters :nth-child(2){ width: 320%; }
    .filters :nth-child(3) { width: 380%; }
    .filters :nth-child(4) { width: 300%; }
    .filters :nth-child(5) { width: 420%; }

    .filters :nth-child(4) { 
        order: 2;
        margin-top: 102%;
        margin-left: -120%;
    }

    .filter-text { 
        font-size: 16px;
        margin-bottom: -20%;
    }

    .filter-pill p{
        font-size: 14px;
        margin-top: 5%;
        padding-left: 0px;
        margin-left: 5%;
    }
    
    .filter-pill {
        padding: 11% 10% 11% 0%;
        margin-left: -15%;
        height: 30px;
        border: 3px solid #F2F2F2;
    }

    .filters .heart-icon {
        font-size: 16px;
        height: 10px;
        padding: 9% 9% 14% 9%;
        margin-left: -2%;
        margin-top: -3.5%;
        position: relative;
    }

    .filters .filter-icon {
        font-size: 16px;
        height: 11px;
        padding: 8% 8% 12% 8%;
        margin-left: -2%;
        margin-top: -3.5%;
        position: relative;
    }

    .filters .child-icon {
        font-size: 16px;
        height: 10px;
        padding: 8% 8% 10% 9%;
        margin-left: -2%;
        margin-top: -3%;
        position: relative;
    }

    #dog {
        height: 10px;
        padding: 6% 6% 10% 6%;
        margin-left: -2%;
        margin-top: -2.5%;
    }
    
    .hide {
        display: inline-block;
    }

    .remove {
        display: none;
    }

    .information {
        margin-top: 0%;
        margin-left: -3%;
        width: 75%;
    }

    .info-content {
        min-width: 100%;
    }

    .information li {
        font-size: 13px;
    }

    .information .info-icon {
        padding: 1% 2% 2% 2%;
        font-size: 10px;
        height: 8px;
        margin-top: -3px;
        border: 2px solid #F2F2F2;
        border-radius: 50px;
        color: #0065fc;
       
    }

    .sides {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        
    }

    .mobile-acc {
        display: inline-block;
        
    }

    .desktop-acc { 
        display: none;
    }


    .acc-box {
        order: 2;
    }

    .pop-box {
        order: 1;
        width: 100%;
        height: 650px;
        margin-left: -6%;
        margin-right: 0%;
        border-radius: 0px;
    }

    .pop-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        border-radius: 0px;
        padding:24px;
        padding-left: 18px;
    }

    .pop-header {
        font-size: 14px;
        margin-top: 5%;
    }

    .pop-header {
        width: 100%;
        margin-top: 0%;
    }

    .pop-icon {
        font-size: 20px;
        margin-top: 5%;
    }

    .pop-card {
        width: 100%;
        height: 150px;
        border: 5px solid white;
        border-radius: 15px;
    }

    .pop-hotel {
        width: 40%;
        height: 100%;
    }

    .star-container {
        display: flex;
        flex-direction: row;
        justify-content:start;
    }

    .pop-container1 h4 {
        font-size: 14px;
        padding-left: 20%;
    }

    .pop-container1 p {
        font-size: 12px;
        padding-left: 20%;
        line-height: 45px;
    }

    .pop-container1 .stars {
        font-size: 10px;
        margin-top: 7%;
        padding-left: 5%;
    }

    .pop-container2 h4 {
        font-size: 14px;
        padding-left: 20%;
        line-height: 20px;
        margin-top: 4%;
    }

    .pop-container2 p {
        font-size: 12px;
        padding-left: 20%;
        margin-top: -5%;
        line-height: 25px;
    }
    
    .hide-me {
        display: none;
    }
    .pop-container2 .stars {
        font-size: 10px;
        margin-top: 15%;
        padding-left: 5%;
        height: 10px;
    }

    .pop-container2 .star1 {
        font-size: 10px;
        margin-top: 15%;
        margin-left: -20%;
        float: right;
        height: 10px;
    }

    .pop-container3 h4 {
        font-size: 14px;
        width: 75%;
        padding-left: 20%;
        line-height: 20px;
        margin-top: 4%;
    }

    .pop-container3 p {
        font-size: 12px;
        padding-left: 20%;
        margin-top: -5%;
        line-height: 20px;
    }

    .pop-container3 .stars {
        font-size: 10px;
        margin-top: 20%;
        margin-left: -15%;
    }

    .pop-container3 .star1 {
        font-size: 10px;
        margin-top: 20%;
        margin-left: -20%;
        float: right;
    }

    .acc-box {
        margin-top: -5%;
        margin-left: -5%;
        width: 100%;
        min-width: 100px;
    }

    .acc-content h2 {
        width: 100%;
        font-size: 21px;
        padding: 0px;
    }

    .acc-content {
        background-color: white;
        padding: 15px 0px 15px 15px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }

    .row1 {
        flex-direction: column;
        width: 100%;
    }

    .row2 {
        flex-direction: column;
        width: 100%;
    }

    .acc-card {
        width: 104%;
        height: 220px;
    }

    .acc-hotel {
        width: 100%;
        height: 65%;
        padding-left: 1px;
    }

    .acc-container h3 {
        font-size: 16px;
        padding-left: 10px;
    }

    .acc-container p {
        font-size: 14px;
        padding-left: 10px;
    }

    .acc-card .stars {
        font-size: 11px;
        padding-left: 10px;
        margin-top: 1%;
    }

    .acc-card .star1 {
        font-size: 11px;
        margin-left: -9px;
        margin-top: 1%;
    }

    .show-more {
        font-size: 18px;
    }


    .bottom {
        width: 95%;
        height: 1450px;
    }

    .bottom h2 {
        font-size: 21px;
        margin: 0%;
        margin-bottom: 5%;
        width: 90%;
    }

    .actbox {
        margin-left: 0%;
        background-color: white;
        display: flex;
        flex-direction: column;
        width: 95%;
        min-width: 300px;
        max-width: none;
    }
    
    .card1 {
        height: 200px;
    }

    .act-img1 {
        height: 80%;
    }

    .card2 {
        height: 200px;
    }

    .card3 {
        height: 200px;
    }

    .card4 {
        height: 200px;
    }

    .act-img4 {
        height: 80%;
    }

    .card5 {
        height: 200px;
    }

    .card6 {
        height: 200px;
    }

    .section1 {
        width: 100%;
        margin-bottom: 10%;
    }

    .section2 {
        width: 100%;
        justify-content: space-between;
        margin-bottom: 10%;
    }

    .section3 {
        width: 100%;
        margin-bottom: 10%;
    }

    .section4 {
        width: 100%;
    }

    .actbox h4 {
        margin-top: 2%;
        font-size: 14px;
    }

    .footer {
        height: 400px;
        margin-top: 5%;
    }

    .footerbox {
        flex-direction: column;
        margin-left: 8%;
    }

    .footerbox h5 {
        font-size: 14px;
    }

    .footerbox li {
        font-size: 12px;
    }
}